<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Live Users Dashboard</title>

        <!-- icons -->
        <link rel="icon" href="./assets/img/favicon.ico">
        <link rel="icon" href="./assets/img/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png">

        <!-- styles -->
        <link href="./assets/css/normalize.css" rel="stylesheet"/>
        <link href="./assets/css/styles.min.css" rel="stylesheet"/>
    </head>
    <body>

        <!-- entrance overlay -->
        <div id="app-entrance">
            <form id="entrance-form" class="rounded shadow"
                  action="javascript:void(0);">
                <img alt="logo" src="./assets/img/logo.png"/>
                <input id="field-name" name="name" type="text"
                       minlength="3" value="" pattern="[A-Za-z]+"
                       placeholder="First Name"
                       title="Can only contain alphabetical letters e.g. john"
                       required/>
                <input id="field-email" name="email" type="email" value=""
                       placeholder="Email"
                       required/>
                <button class="btn">Enter</button>
            </form>
        </div>

        <!-- users -->
        <div id="app-users">
            <div class="users-list-container rounded shadow">
                <div id="user-welcome-message">Welcome, User</div>
                <div id="users-list">
                    <div class="no-results">No online users</div>
                </div>
                <div id="users-refresh-status">
                    <div id="loading-indicator"></div>
                </div>
            </div>
        </div>

        <!-- user modal -->
        <div id="app-user-modal" style="display:none; opacity: 0;">
            <button id="user-modal-close" class="btn">Close</button>
            <div id="user-modal-container" class="rounded shadow"></div>
        </div>

        <!-- scripts -->
        <script type="module" src="./assets/js/main.js"></script>
    </body>
</html>
